<!DOCTYPE html>
<head>
	<title>Coursera Clone</title>
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">

	<style>
		.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
#firstnav{
	background-color: black;
}

.nav {
	float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
.nav a{
	text-decoration: none;
	color: white;
	display: block;
	padding: 10px;
	text-align: center;
	font-size: 17px;

}
.nav a:hover{
	background-color: white;
	color:dimgray;
}
b:hover{
	color: dimgrey;
}
.color{
	list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.navs {
	float: left;
	list-style-type: none;
}
.navs a{
	text-decoration: none;
	color: dimgrey;
	display: block;
	padding: 12px;
	padding-top: 25px;
	font-size: 18px;
}
.buttonus{
	list-style-type: none;
	padding-top: 25px;
	text-align: right;
}
.navss {
	float: left;
	list-style-type: none;
}
.navss a{
	text-decoration: none;
	color: #557DE2;
	display: block;
	padding: 12px;
	font-size: 30px;
	font-weight: normal;
}
.content1{
	display: flex;
	flex-flow: row;
	background-color: #F2F3F4;
	color: #2C3E50 
;
}
.content1 h2{
	font-size: 60px;
	font-family: Arial;
}
.content2{
	display: flex;
	background-color: black;
	border-radius: 15px;
	padding-top: 25px;
	padding-bottom: 25px;
	margin-left: 55px;
	margin-right: 55px;
	color: white;
}
.content3{
	display: flex;
}
.content3 h2{
	font-size: 43px;
	font-family: Arial;
	color: #2C3E50 
;
}
.content4{
	display: flex;
	background-color: #F2F3F4;
	font-family: Arial;
}
.content5{
	display: flex;
	font-family: Arial;
}
.content5 h2{
	font-size: 40px;
	font-family: Arial;
	color: #2C3E50 
;
}
.content6{
	background-color: #1859CA;
	color: white;
	display: grid;
	 grid-template-columns: auto auto auto ;
  gap: 10px;
  padding: 10px;
  font-family: Arial;
  padding-top: 80px;
  padding-bottom: 80px;
}
.content6 h2{
	font-size: 40px;
	font-family: Arial;
}
.item1 {
  grid-row: 1 / 5;
}
.content6 h4{
	font-size: 18px;
}
.content6 p{
	font-size: 17px;
}
.content7{
	display: flex;
	font-family: Arial;
	padding-top: 100px;
	font-size: 30px;
	padding-bottom:50px ;
}
.content8{
	background-color: #F2F3F4;
	padding-top: 40px;
	padding-bottom: 40px;
}
.content8 h2{
	font-size: 40px;
	background-color: #F2F3F4;
	font-family: Arial;

}
.content9{
	display: flex;
	padding-left: 340px;
	padding-top: 30px;
	background-color: #F2F3F4;
}
.content10{
	background-color: black;
	border-radius: 15px;
	margin-left: 80px;
	margin-right: 80px;
	padding-top: 80px;
	padding-bottom: 140px;
	margin-top: 60px;
	font-family: Arial;
}
.content11{
	background-color: #E2EDF5;
	border-radius: 15px;
	margin-left: 80px;
	margin-right: 80px;
	margin-top: 50px;
	margin-bottom: 50px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 45px;
}
.content13{
	background-color:#F2F3F4 ;
	padding-top: 50px;
	padding-bottom: 50px;
	margin-top: 80px;
}
.content12{
	display: flex;
	padding-left: 60px;
	color: grey;
}

</style>
</head>
<body>
<div id="firstnav">

	<ul class="color">
		<li class="nav" style="padding-left: 75px;"><a href="#">For Individuals</a></li>
		<li class="nav"><a href="#">For Businesses</a></li>
		<li class="nav"><a href="index.html">For Universities</a></li>
		<li class="nav"><a href="#">For Governments</a></li>
		
	</ul>
</div>
<div>
	<ol>
		<li class="navss"><a href="index.html"><b style="color: #2E59C8; font-size: 32px; font-family: Arial;">coursera</b> for campus</a></li>
		<li class="navs" style="padding-left:100px"><a href="#">Why Coursera<i class="fas fa-angle-down"></i></a></li>
		<li class="navs"><a href="#">Solutions<i class="fas fa-angle-down"></i></a></li>
		<li class="navs"><a href="#">Resources<i class="fas fa-angle-down"></i></a></li>
		<li class="navs"><a href="compare.html">Compare Plans</a></li>
		<li class="buttonus" style="padding-right: 75px;"><button style="background-color:  #2E59C8; padding: 10px; color: white; border-radius: 5px;">Contact Us </button></li>
	</ol>
</div><br>
<div class="content1">
	<div>
	<h2> &nbsp; &nbsp;&nbsp;Strengthen<br>&nbsp; &nbsp; employability to<br>&nbsp; &nbsp; attract more students</h2><p style="font-size: 26px; color: gray;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Equip students with the most demand skills and prepare<br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; them for job success</p><br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="myfunction2()"  style="background-color:  #2E59C8; padding: 14px; padding-left:20px;padding-right:20px; color: white; border-radius: 5px;">Contact Us</button><p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See your options,<a href="compare.html">compare plans<i class="fa fa-external-link"></i></a></p>
    </div>
	<div>
		<img src="img1clone.png" style="height: 560px; width: 660px; padding-left: 100px;">
	</div>
</div>
<div class="content2">
	<div><p style="color:black">lkghjklkgh</div>
	<div>
		<h1 style="font-size:45px"> 76%</h1>
	</div>
	<div><p style="color:black">lkg</div>
	<div>
		<p style="font-size:18px">Students are 76% more likely to<br> enroll in degree program that<br> offers industry micro-credentials</p>
	</div>
	<div><p style="color:black">lkghjklkgh</div>
	<div>
		<h1 style="font-size:45px">88%</h1>
	</div>
	<div><p style="color:black">lkg</div>
	<div>
		<p style="font-size:18px">of employers believe that<br> professional certificates<br> strengthen a canditate's job<br> application</p>
	</div>
	<div><p style="color:black">lkghjklkgh</div>
	<div>
		<h1 style="font-size:45px">90%</h1>
	</div>
	<div><p style="color:black">lkg</div>
	<div>
		<p style="font-size:18px">of students agree that a<br> Professional certificate will help<br> them to secure a job</p>
	</div>
</div><br><br><br><br><br><br>
<div class="content3">
	<div>
		<h2>&nbsp;&nbsp; &nbsp;&nbsp;Offer students 5,400 courses<br>&nbsp;&nbsp; &nbsp; from 275+ leading universities<br>&nbsp;&nbsp; &nbsp; and industry partners</h2>
	</div>
	<div>
		<img src="img2clone.png" style="height:520px; width: 560px; padding-left:160px">
	</div>
</div><br><br><br>
<div class="content4">
	<div>
		<img src="img3clone.png" style="height:480px; width:560px; padding-left: 80px;">
	</div>
	<div><p style="color:#F2F3F4;">lkghjlkgj</div>
	<div>
		<p>CAREER ACADEMY</p><h2 style="font-size:40px; color:#2C3E50;">Prepare your students for in-<br> demand jobs</h2><p style="font-size:18px;">Strengthen student employability with skills training from the world's<br> leading companies. <br><br>With Career Academy, enable your students to:</p><p><i class="fa fa-check" style="color:blue;"></i> Earn a Professional Certificate designed to get them job-ready<br><br><i class="fa fa-check" style="color:blue;"></i>Gain common job skills employers demand<br><br><i class="fa fa-check" style="color:blue;"></i> Showcase skill mastery with a portfolio of work<br><br><i class="fa fa-check" style="color:blue;"></i> Explore a range of in-demand roles across industries<br><br><br><br><a href="career.html" style="text-decoration: none;">Learn more about Career Academy<i class='fas fa-arrow-right' ></i></a></p>
	</div>
</div>
<div class="content5">
	<div><p style="padding-left:80px;">PROFESSIONAL CERTIFICATES</p>
	     <h2 style="padding-left:80px;">Learn why students and<br> employers value Professional<br> Certificates</h2>
	     <p style="font-size: 18px; padding-left:80px">A survey of 5,000 students and employers in 11 countries finds that the<br>majority value Professional Certificates for driving employment outcomes.<br> Professional Certificates help students demonstrate to employers that<br> they are qualified nd job-ready.<br><br>
	     Use these insights to enhance your curriculum, and strengthen<br> employment outcomes.<br><br><br>
	     <a href="report.html" style="text-decoration:none;">Get report<i class='fas fa-arrow-right'></i></a></p>
	 </div>
	 <div>
	 	<video style="width: 560px; height: 560px; padding-left:180px" autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
        </video>
	 	
	 </div>
</div>
<div class="content6">
	<div  class="item1"><h2 style="padding-left:50px">Expand your curriculum and <br>empower your faculty</h2><p style="padding-left:50px">Deliver practical, job-relevant learning experiences with professional<br> content and courses from university and industry experts</p></div>
	<div class="item2"><i class="fa fa-list-alt" style="font-size:48px;"></i></div>
	<div class="item3"><i class='fas fa-user-cog' style="font-size:48px;"></i></div>
	<div  class="item4"><h4>World-Class Content</h4><p>Connect students to a wide range of <br>content from hundreds of industry <br>leaders and universities</p></div>
	<div  class="item5"><h4>Guided Projects</h4><p>Give students hands-on projects to <br> practice skills and stand out to employers</p></div>
	<div  class="item6"><i class="fa fa-book" style="font-size:48px;"></i></div>
	<div  class="item7"><i class="fa fa-cog" style="font-size:48px;"></i></div>
	<div  class="item8"><h4>Professional Certificates</h4><p>Help your students grow job <br> confidence, apply learning, and hone <br> critical skills in high-growth fields</p></div>
	<div  class="item9"><h4>LMS Integration</h4><p>Streamline the learning experience by <br>linking Coursera to your learning <br>management system.</p></div>
</div>
<div class="content7">
	<div>
		<img src="img4clone.png" style="height:260px;width: 660px; padding-right:100px; padding-left:20px">
	</div>
	<div>
		<h2>Join colleges and universities <br>worldwide that choose <br>coursera for campus</h2>
	</div>
</div>
<div class="content8">
	<h2 style="text-align: center;">Here's how innovative universities are</h2><h2 style="padding-left:360px;"> using Coursera for Campus</h2>
	<p style=" font-size: 28px; padding-left: 360px">&quot; Coursera gives us confidence that we're providing our students high-quality <br>education that furthers their career opportunities. Without Coursera, we<br> couldn't become 'University 4.0', because we couldn't develop courses so<br> quickly on your own.</p>
	<div class="content9">
		<div>
			<img src="img8clone.jpg" style="height:60px;width: 80px;">
		</div>
	<div><p style="padding-left:40px;"><b>Yevgenia D.</b><br><br> Vice-Rector for Science and International Collaboration<br> International Information Technology University(IITU)</p>
	</div>
</div>
</div>
<div class="content10">
	<h2 style="font-size:53px; color: white; padding-left:200px"> Help prepare career-ready graduates</h2><p style="font-size:22px; color: white; padding-left:140px">Widen your reach, enhance your curriculum, and empower students and faculty with Coursera for campus</p>
<button style="background-color:  #2E59C8; padding: 10px; color: white; border-radius: 5px; margin-left: 500px; margin-top: 40px;">Contact Us </button>&nbsp;&nbsp;<button style="background-color: black;border: 1px solid white; padding: 10px; color: white; border-radius: 5px;">Compare plans </button>
</div>
<div class="content13">
<div class="content11">
	<h1>Global Skills Report 2023:</h1><p style="font-size:18px;">  Bulid a job-relevant curriculum with skills insights drawn from 124M+ learners<br> to prepare your students for the digital economy<br><br><a href="report.html" style="text-decoration:none;">Get report<i class='fas fa-arrow-right'></i></a></p>
</div>
</div>
<footer>
	<div class="content12">
		<div> 
			<p style="font-size:18px;"><b> Coursera</b><p><p>About<br> Whta We Offer<br>Leadership<br>Careers<br>Catlog<br>Coursera Plus<br>Professional Certificates<br>Master Track Certificates<br>Degrees<br>For Enterprise<br>ForGovernment<br>For Campus<br>Become a Partner<br>Coronavirus Response</p>
	    </div>
	    <div>
	    	<p style="font-size:18px; padding-left:190px ;"><b>Community</b></p><p style="padding-left:190px ;">Learners<br>Partners<br>Beta Testers<br>Translators<br>Blog<br>Tech Blog<br>Teaching Center</p>
	    </div>
	    <div>
	    	<p style="font-size:18px; padding-left:190px ;"> <b>More</b></p><p style="padding-left:190px ;">Press<br>Investors<br>Terms<br>Privacy<br>Help<br>Accessibility<br>Contact<br>Articles<br>Directory<br>Afiliates<br>Modern Slavery Statement</p>
	    </div>
	    <div>
	    	<p style="font-size:18px; padding-left:190px ;"><b>Mobile App</b></p>
	    	<img src="img5clone.png" style="padding-left:190px ;"><br>
	    	<img src="img6clone.png" style="padding-left:190px ;"><br>
	    	<img src="img7clone.png" style="padding-left:190px ;">
	    </div>
</div>
</footer>
<p style="color:grey;">&copy;2023 Coursera Inc All rights are reserved</p>

<p>Source<br><a href="https://www.coursera.org/campus/resources/ebooks/industry-micro-credentials/" style="color:grey;">[1]https://www.coursera.org/campus/resources/ebooks/industry-micro-credentials/</a><br><a href="https://www.coursera.org/campus/resources/ebooks/industry-micro-credentials/" style="color:grey;">[2]https://www.coursera.org/campus/resources/ebooks/industry-micro-credentials/</a><br><a href="https://www.coursera.org/campus/resources/ebooks/industry-micro-credentials/" style="color:grey;">[3]https://www.coursera.org/campus/resources/ebooks/industry-micro-credentials/</a><br></p>
<script>
	window.onscroll = function() {myFunction()};

var secondnav = document.getElementById("secondnav");
var sticky = secondnav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    secondnav.classList.add("sticky")
  } else {
    secondnav.classList.remove("sticky");
  }
}
</script>
</body>
